================================================================================
                   ISTRUZIONI - COLLEGAMENTO FORM A EMAILJS
                   Pagina: form.html (Sondaggio di Soddisfazione)
================================================================================

LINK PER ACCEDERE A EMAILJS:
  > https://www.emailjs.com/

================================================================================
SCENARIO D'USO
================================================================================

Queste istruzioni sono pensate per essere girate ai CLIENTI che devono
configurare il proprio account EmailJS per ricevere le email generate dal
form di sondaggio presente nella pagina "form.html".

Il form raccoglie:
  - Valutazione multi-criterio (9 domande, scala 1-10)
  - Recensione testuale (min. 100 caratteri)
  - Consenso alla pubblicazione GDPR
  - Dati azienda (Nome + Email)

Tutti i dati vengono inviati via email al titolare del sito tramite EmailJS.


================================================================================
FASE 1 - CREARE UN ACCOUNT EMAILJS
================================================================================

1. Aprire il link: https://www.emailjs.com/
2. Cliccare su "Sign Up" (registrazione gratuita).
3. Completare la registrazione con email e password.
4. Accedere alla Dashboard dopo il login.

================================================================================
FASE 2 - TROVARE LE 3 INFORMAZIONI NECESSARIE
================================================================================

Dalla Dashboard di EmailJS, il cliente dovrà recuperare TRE valori:

--- 1) PUBLIC KEY ---
    Percorso nella Dashboard:
      Account (menu laterale sinistro) > App Settings

    La Public Key è una stringa alfanumerica simile a:
      "a1b2c3d4e5f6g7h8i"

    Copiarla e tenerla da parte.


--- 2) SERVICE ID ---
    Percorso nella Dashboard:
      Email Services (menu laterale) > Aggiungi nuovo servizio (o usarne uno esistente)

    Se si crea un nuovo servizio:
      - Cliccare su "Add New Service"
      - Scegliere il provider (es. Gmail, Outlook, o "Email")
      - Seguire la procedura di collegamento dell'account email
      - Una volta collegato, il SERVICE ID sarà visibile (es. "svc_xxxxxxxxxxxxxxx")

    Copiare il SERVICE ID.


--- 3) TEMPLATE ID ---
    Percorso nella Dashboard:
      Email Templates (menu laterale) > Aggiungi nuovo template (o usarne uno esistente)

    Se si crea un nuovo template:
      - Cliccare su "Add New Template"
      - Nel campo "From Email" inserire l'email da cui partono le notifiche
      - Nel campo "To Email" inserire l'email del destinatario (chi riceve il sondaggio)
      - Nel campo "Subject" scrivere un oggetto, es:
          "Nuova valutazione - {{company_name}}"
      - Nel corpo dell'email usare le seguenti variabili (template variables):

        Azienda:       {{company_name}}
        Email:         {{company_email}}

        Punteggio medio:   {{average_score}} / 10
        Punteggio totale:  {{total_score}} / 90

        Dettaglio valutazioni:
        {{scores_detail}}

        Recensione:
        {{review}}

        Consenso pubblicazione: {{consent}}
        Pubblicabile:           {{published}}
        Data invio:             {{date}}

      - Cliccare su "Save Template"
      - Il TEMPLATE ID sarà visibile (es. "template_xxxxxxxxx")

    Copiare il TEMPLATE ID.

================================================================================
FASE 3 - INSERIRE I VALORI NEL SITO WEB
================================================================================

Il cliente deve modificare DUE file del sito:

--- FILE DA MODIFICARE #1: form.html ---
    Posizione: E:\Sito pulizie\form.html

    Righe 15-19 -- Sostituire "LA_TUA_PUBLIC_KEY" con la Public Key reale:

      PRIMA:
        <script>
          (function () {
            emailjs.init("LA_TUA_PUBLIC_KEY");
          })();
        </script>

      DOPO:
        <script>
          (function () {
            emailjs.init("a1b2c3d4e5f6g7h8i");   <-- INSERIRE QUI LA PUBLIC KEY
          })();
        </script>

--- FILE DA MODIFICARE #2: form-script.js ---
    Posizione: E:\Sito pulizie\form-script.js

    Riga 416 -- Sostituire "LA_TUA_PUBLIC_KEY" con la Public Key reale:

      PRIMA:
        emailjs.init("LA_TUA_PUBLIC_KEY");

      DOPO:
        emailjs.init("a1b2c3d4e5f6g7h8i");   <-- INSERIRE QUI LA PUBLIC KEY


    Riga 422 -- Sostituire SERVICE ID e TEMPLATE ID:

      PRIMA:
        emailjs.send("IL_TUO_SERVICE_ID", "IL_TUO_TEMPLATE_ID", { ... })

      DOPO:
        emailjs.send("svc_xxxxxxxxxxxxxxx", "template_xxxxxxxxx", { ... })
               ^ SERVICE ID              ^ TEMPLATE ID

================================================================================
FASE 4 - VERIFICA DEL FUNZIONAMENTO
================================================================================

1. Aprire la pagina form.html nel browser.
2. Compilare il form con dati di prova.
3. Cliccare su "Invia Valutazione".
4. Se tutto è configurato correttamente:
   - Appare il messaggio di successo ("Grazie per il tuo feedback!")
   - Arriva un'email con i dati del sondaggio
5. Aprire la Console del browser (F12) per verificare:
   - "Email inviata con successo!" --> tutto OK
   - "Errore invio email: ..." --> controllare i 3 ID inseriti

================================================================================
VARIABILI INVIATE A EMAILJS (RIFERIMENTO RAPIDO)
================================================================================

    {{company_name}}      -> Nome dell'azienda
    {{company_email}}     -> Email dell'azienda
    {{average_score}}     -> Punteggio medio (es. 7.4/10)
    {{total_score}}       -> Punteggio totale (es. 67/90)
    {{scores_detail}}     -> Dettaglio tutte le 9 domande
    {{review}}            -> Testo della recensione
    {{consent}}           -> "Acconsentito" o "Non acconsentito"
    {{published}}         -> "Pubblicabile" o "Solo uso interno"
    {{date}}              -> Data/ora di invio (ISO 8601)

================================================================================
DOMANDE FREQUENTI
================================================================================

Q: Posso usare la mia email Gmail per ricevere le notifiche?
A: Si. EmailJS supporta Gmail, Outlook e altri provider. Collegare l'account
   nella sezione "Email Services". Il piano gratuito offre 200 email/mese.

Q: Quante email gratuite posso inviare al mese?
A: Il piano Free di EmailJS include 200 email/mese. Per un sondaggio
   settimanale da pochi clienti, è più che sufficiente.

Q: Devo modificare anche altri file del sito?
A: No. Solo form.html e form-script.js contengono la configurazione EmailJS
   per questo form di valutazione.

Q: Come cambio l'email del destinatario?
A: Nella Dashboard di EmailJS -> Email Templates, modificare il campo "To Email"
   nel template creato.

================================================================================
SUPPORTO EMAILJS UFFICIALE
================================================================================

    Documentazione:  https://www.emailjs.com/docs/
    Guida rapida:    https://www.emailjs.com/docs/example/
    Supporto:        https://www.emailjs.com/support/

================================================================================
